{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "fdsdfaerer.%%Andrea.sueño",
    "MinutesToExpiration": "2",
    "Issuer": "https://localhost:7059/",
    "Audience": "RalfsTestJWTTokensNet6"
  }
}
